# RealWorld

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: dev_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/walkmansit/realworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkmansit/realworld/: MainActivity.kt  NavGraph.kt  RealWorldApplication.kt  RwNavigation.kt  SplashScreen.kt  SplashScreenViewModel.kt  UiEvent.kt
app/src/main/java/com/walkmansit/realworld/common/: TextFieldState.kt
app/src/main/java/com/walkmansit/realworld/data/: ModelsMapping.kt
app/src/main/java/com/walkmansit/realworld/data/remote/: ApiService.kt
app/src/main/java/com/walkmansit/realworld/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  TokenRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/walkmansit/realworld/data/util/: AuthInterceptor.kt  Constants.kt  ModelsMapping.kt
app/src/main/java/com/walkmansit/realworld/di/: AppModule.kt  CoroutineDispatcherModule.kt  CoroutineDispatchersModule.kt  DataModules.kt  DefaultDispatcherProvider.kt  UseCaseModule.kt
app/src/main/java/com/walkmansit/realworld/domain/model/: Article.kt  ArticlesFilter.kt  Author.kt  CommonError.kt  EditArticle.kt  LoginFailed.kt  ModelMapping.kt  NewArticle.kt  NewArticleFailed.kt  Profile.kt  RegistrationFailed.kt  RequestFailed.kt  Tag.kt  User.kt  UserLoginCredentials.kt  UserRegisterCredentials.kt
app/src/main/java/com/walkmansit/realworld/domain/repository/: ArticleRepository.kt  AuthRepository.kt  TokenRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/walkmansit/realworld/domain/use_case/: CheckAuthUseCase.kt  EditArticleUseCase.kt  GetArticleUseCase.kt  GetArticlesUseCase.kt  GetTagsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NewArticleUseCase.kt  RegistrationUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/walkmansit/realworld/domain/usecases/: CheckAuthUseCase.kt  EditArticleUseCase.kt  GetArticleUseCase.kt  GetArticlesUseCase.kt  GetTagsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NewArticleUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/walkmansit/realworld/domain/util/: Constants.kt  Either.kt  Resource.kt
app/src/main/java/com/walkmansit/realworld/presenter/article/: ArticleListItem.kt  ArticleView.kt  ArticleViewModel.kt  NewArticleView.kt  NewArticleViewModel.kt  PaginatedLazyColumn.kt  TagsViewModel.kt
app/src/main/java/com/walkmansit/realworld/presenter/components/: CircleAvatar.kt  CircularProgress.kt  EmailField.kt  ErrorMessage.kt  MultilineTextField.kt  PasswordField.kt  RegularTextField.kt  RwScaffold.kt  TagsComponent.kt  TextFieldState.kt  ViewConst.kt
app/src/main/java/com/walkmansit/realworld/presenter/feed/: ArticlePagingSource.kt  FeedView.kt  FeedViewModel.kt
app/src/main/java/com/walkmansit/realworld/presenter/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/walkmansit/realworld/presenter/models/: ArticleDomainToUIMapper.kt  ArticleUI.kt  AuthorDomainToUIMapper.kt  AuthorUI.kt
app/src/main/java/com/walkmansit/realworld/presenter/navigation/: NavGraph.kt  RwNavigation.kt
app/src/main/java/com/walkmansit/realworld/presenter/registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/walkmansit/realworld/presenter/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/walkmansit/realworld/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walkmansit/realworld/ui/article/: ArticleListItem.kt  ArticleView.kt  ArticleViewModel.kt  NewArticleView.kt  NewArticleViewModel.kt  PaginatedLazyColumn.kt  TagsViewModel.kt
app/src/main/java/com/walkmansit/realworld/ui/feed/: ArticlePagingSource.kt  FeedView.kt  FeedViewModel.kt
app/src/main/java/com/walkmansit/realworld/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/walkmansit/realworld/ui/registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/walkmansit/realworld/ui/shared/: CircleAvatar.kt  CircularProgress.kt  EmailField.kt  ErrorMessage.kt  MultilineTextField.kt  PasswordField.kt  RegularTextField.kt  RwScaffold.kt  TagsComponent.kt
app/src/main/java/com/walkmansit/realworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/walkmansit/realworld/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/walkmansit/realworld/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/walkmansit/realworld/data/api/: ApiService.kt
data/src/main/java/com/walkmansit/realworld/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/walkmansit/realworld/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  MapExtensions.kt  TokenRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/walkmansit/realworld/data/util/: AuthInterceptor.kt  Constants.kt  ModelsMapping.kt
data/src/test/java/com/walkmansit/realworld/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/walkmansit/realworld/domain/model/: Article.kt  ArticlesFilter.kt  Author.kt  CommonError.kt  EditArticle.kt  NewArticle.kt  RequestFailed.kt  UserRegisterCredentials.kt
domain/src/main/java/com/walkmansit/realworld/domain/repository/: ArticleRepository.kt  AuthRepository.kt
domain/src/main/java/com/walkmansit/realworld/domain/usecases/: CheckAuthUseCase.kt  EditArticleUseCase.kt  GetArticleUseCase.kt  GetArticlesUseCase.kt  GetTagsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NewArticleUseCase.kt  RegistrationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-git-hooks.sh
(+36 files in other folders)
